\relax 
\citation{mathers_projections_2006}
\citation{tuomilehto2001prevention}
\citation{shaw_impaired_1999,writing_committee_impaired_2002}
\citation{abdul-ghani_what_2007}
\citation{abdul2009fasting,abdul-ghani_shape_2010,abdul-ghani_plasma_2009}
\citation{noble2011risk}
\citation{Heikes1040,Glumer727}
\citation{barakat_intelligible_2010}
\citation{han_rule_2015}
\citation{stern2002identification}
\citation{abdul-ghani_what_2007}
\citation{abdul-ghani_two-step_2011,abdul2009fasting}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{burke_rapid_1999,lorenzo_trend_2006}
\citation{burke_rapid_1999,lorenzo_trend_2006}
\citation{haffner_hyperinsulinemia_1986}
\citation{wei_effects_1998}
\citation{Matsuda1462,abdul-ghani_plasma_2009}
\citation{abdul-ghani_what_2007,abdul-ghani_plasma_2009}
\gincltex@bb{Figures/boxpl_glucose.tex}{0}{0}{228.99272}{194.96013}
\gincltex@bb{Figures/boxpl_Insulin.tex}{0}{0}{228.99272}{194.96112}
\citation{vapnik_nature_2000,vapnik2015uniform}
\citation{friedman2001elements}
\@writefile{toc}{\contentsline {section}{\numberline {II}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}San Antonio Heart Study}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The classification of the \num [group-minimum-digits=4, group-separator = {,}]{1496} subjects used in this study\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:patients}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Preparation of the Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Machine Learning Framework}{2}}
\citation{friedman2001elements}
\citation{scholkopf2002learning}
\citation{ross2014mutual}
\newlabel{fig:glucose}{{\caption@xref {fig:glucose}{ on input line 279}}{3}}
\newlabel{sub@fig:glucose}{{}{3}}
\newlabel{fig:insulin}{{\caption@xref {fig:insulin}{ on input line 285}}{3}}
\newlabel{sub@fig:insulin}{{}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plots of glucose and insulin measurements for healthy and diabetic subjects.\relax }}{3}}
\newlabel{fig:ogtt_mean}{{1}{3}}
\newlabel{eq:classifier}{{1}{3}}
\newlabel{eq:min}{{2}{3}}
\newlabel{eq:l_primal}{{3}{3}}
\newlabel{eq:l_dual}{{4}{3}}
\newlabel{eq:kernel}{{5}{3}}
\newlabel{eq:rbf}{{6}{3}}
\newlabel{eq:lin_classifier}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Feature Selection}{3}}
\citation{trunk1979problem}
\citation{mRMR}
\newlabel{eq:MI}{{8}{4}}
\newlabel{eq:R}{{9}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of ten most relevant features ranked by the mRMR algorithm\relax }}{4}}
\newlabel{tab:ranked}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Average performance of the individual features gauged by the accuracy\relax }}{4}}
\newlabel{tab:best_features}{{III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Experiments}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{4}}
\citation{abdul-ghani_two-step_2011}
\citation{stern2002identification}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{mathers_projections_2006}{1}
\bibcite{tuomilehto2001prevention}{2}
\bibcite{shaw_impaired_1999}{3}
\bibcite{writing_committee_impaired_2002}{4}
\bibcite{abdul-ghani_what_2007}{5}
\bibcite{abdul2009fasting}{6}
\bibcite{abdul-ghani_shape_2010}{7}
\bibcite{abdul-ghani_plasma_2009}{8}
\bibcite{noble2011risk}{9}
\bibcite{Heikes1040}{10}
\bibcite{Glumer727}{11}
\bibcite{barakat_intelligible_2010}{12}
\bibcite{han_rule_2015}{13}
\bibcite{stern2002identification}{14}
\bibcite{abdul-ghani_two-step_2011}{15}
\bibcite{burke_rapid_1999}{16}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Mean Training performance of the classifiers\relax }}{5}}
\newlabel{tab:training}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces  Validation performance classifiers\relax }}{5}}
\newlabel{tab:validation}{{V}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{lorenzo_trend_2006}{17}
\bibcite{haffner_hyperinsulinemia_1986}{18}
\bibcite{wei_effects_1998}{19}
\bibcite{Matsuda1462}{20}
\bibcite{vapnik_nature_2000}{21}
\bibcite{vapnik2015uniform}{22}
\bibcite{friedman2001elements}{23}
\bibcite{scholkopf2002learning}{24}
\bibcite{ross2014mutual}{25}
\bibcite{trunk1979problem}{26}
\bibcite{mRMR}{27}
\@writefile{toc}{\contentsline {section}{Biographies}{6}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{6}}
