\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mathers_projections_2006}
\citation{organization_definition_2006}
\citation{american_diabetes_association_diagnosis_2005}
\citation{tschritter_assessing_2003}
\citation{shaw_impaired_1999,writing_committee_impaired_2002}
\citation{abdul-ghani_what_2007}
\citation{burke_rapid_1999,lorenzo_trend_2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{burke_rapid_1999,lorenzo_trend_2006}
\citation{haffner_hyperinsulinemia_1986}
\citation{wei_effects_1998}
\citation{Matsuda1462,abdul-ghani_plasma_2009}
\citation{abdul-ghani_what_2007,abdul-ghani_plasma_2009}
\gincltex@bb{Figures/boxpl_glucose.tex}{0}{0}{230.4871}{195.99475}
\gincltex@bb{Figures/boxpl_Insulin.tex}{0}{0}{230.4871}{195.99573}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}San Antonio Heart Study}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The classification of the 1,496 subjects used in this study}}{2}{table.1}}
\newlabel{tab:patients}{{I}{2}{The classification of the 1,496 subjects used in this study}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preparation of the Data}{2}{subsection.3.2}}
\citation{ross2014mutual}
\citation{trunk1979problem}
\citation{mRMR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mean glucose and insulin curves of healthy and diabetic patients}}{3}{figure.1}}
\newlabel{fig:ogtt_mean}{{1}{3}{Mean glucose and insulin curves of healthy and diabetic patients}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Machine Learning Technique}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Feature Selection}{3}{subsection.3.4}}
\newlabel{eq:MI}{{1}{3}{Feature Selection}{equation.3.1}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{mathers_projections_2006}{1}
\bibcite{organization_definition_2006}{2}
\bibcite{american_diabetes_association_diagnosis_2005}{3}
\bibcite{tschritter_assessing_2003}{4}
\bibcite{shaw_impaired_1999}{5}
\bibcite{writing_committee_impaired_2002}{6}
\bibcite{abdul-ghani_what_2007}{7}
\bibcite{burke_rapid_1999}{8}
\bibcite{lorenzo_trend_2006}{9}
\bibcite{haffner_hyperinsulinemia_1986}{10}
\bibcite{wei_effects_1998}{11}
\bibcite{Matsuda1462}{12}
\bibcite{abdul-ghani_plasma_2009}{13}
\bibcite{ross2014mutual}{14}
\bibcite{trunk1979problem}{15}
\newlabel{eq:R}{{2}{4}{Feature Selection}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{4}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The ten ranked features obtained through the mRMR algorithm}}{4}{table.2}}
\newlabel{tab:ranked}{{II}{4}{The ten ranked features obtained through the mRMR algorithm}{table.2}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}}
\bibcite{mRMR}{16}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{5}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{5}{IEEEbiography.3}}
