% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mathers_projections_2006}
C.~D. Mathers and D.~Loncar, ``\BIBforeignlanguage{en}{Projections of {Global}
  {Mortality} and {Burden} of {Disease} from 2002 to 2030},''
  \emph{\BIBforeignlanguage{en}{PLoS Medicine}}, vol.~3, no.~11, p. e442, Nov.
  2006.

\bibitem{organization_definition_2006}
W.~H. Organization and {others}, ``Definition and diagnosis of diabetes
  mellitus and intermediate hyperglycaemia: report of a {WHO}/{IDF}
  consultation,'' 2006.

\bibitem{american_diabetes_association_diagnosis_2005}
{American Diabetes Association}, ``\BIBforeignlanguage{en}{Diagnosis and
  {Classification} of {Diabetes} {Mellitus}},''
  \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~28, no. Supplement 1, pp.
  S37--S42, Jan. 2005.

\bibitem{tschritter_assessing_2003}
O.~Tschritter, A.~Fritsche, F.~Shirkavand, F.~Machicao, H.~Haring, and
  M.~Stumvoll, ``\BIBforeignlanguage{en}{Assessing the {Shape} of the {Glucose}
  {Curve} {During} an {Oral} {Glucose} {Tolerance} {Test}},''
  \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~26, no.~4, pp.
  1026--1033, Apr. 2003.

\bibitem{shaw_impaired_1999}
J.~E. Shaw, P.~Z. Zimmet, M.~de~Courten, G.~K. Dowse, P.~Chitson, H.~Gareeboo,
  F.~Hemraj, D.~Fareed, J.~Tuomilehto, and K.~G. Alberti,
  ``\BIBforeignlanguage{en}{Impaired fasting glucose or impaired glucose
  tolerance. {What} best predicts future diabetes in {Mauritius}?}''
  \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~22, no.~3, pp. 399--402,
  Mar. 1999.

\bibitem{writing_committee_impaired_2002}
N.~Unwin, J.~Shaw, P.~Zimmet, and K.~G. M.~M. Alberti,
  ``\BIBforeignlanguage{en}{Impaired glucose tolerance and impaired fasting
  glycaemia: the current status on definition and intervention},''
  \emph{\BIBforeignlanguage{en}{Diabetic Medicine}}, vol.~19, no.~9, pp.
  708--723, Sep. 2002.

\bibitem{abdul-ghani_what_2007}
M.~A. Abdul-Ghani, K.~Williams, R.~A. DeFronzo, and M.~Stern,
  ``\BIBforeignlanguage{en}{What {Is} the {Best} {Predictor} of {Future} {Type}
  2 {Diabetes}?}'' \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~30,
  no.~6, pp. 1544--1548, Jun. 2007.

\bibitem{burke_rapid_1999}
J.~P. Burke, K.~Williams, S.~P. Gaskill, H.~P. Hazuda, S.~M. Haffner, and M.~P.
  Stern, ``\BIBforeignlanguage{en}{Rapid {Rise} in the {Incidence} of {Type} 2
  {Diabetes} {From} 1987 to 1996: {Results} {From} the {San} {Antonio} {Heart}
  {Study}},'' \emph{\BIBforeignlanguage{en}{Archives of Internal Medicine}},
  vol. 159, no.~13, p. 1450, Jul. 1999.

\bibitem{lorenzo_trend_2006}
C.~Lorenzo, K.~Williams, K.~J. Hunt, and S.~M. Haffner,
  ``\BIBforeignlanguage{en}{Trend in the {Prevalence} of the {Metabolic}
  {Syndrome} and {Its} {Impact} on {Cardiovascular} {Disease} {Incidence}:
  {The} {San} {Antonio} {Heart} {Study}},''
  \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~29, no.~3, pp. 625--630,
  Mar. 2006.

\bibitem{haffner_hyperinsulinemia_1986}
S.~M. Haffner, M.~P. Stern, H.~P. Haztjda, J.~A. Pugh, and J.~K. Patterson,
  ``\BIBforeignlanguage{en}{Hyperinsulinemia in a {Population} at {High} {Risk}
  for {Non}-{Insulin}-{Dependent} {Diabetes} {Mellitus}},''
  \emph{\BIBforeignlanguage{en}{New England Journal of Medicine}}, vol. 315,
  no.~4, pp. 220--224, Jul. 1986.

\bibitem{wei_effects_1998}
M.~Wei, S.~P. Gaskill, S.~M. Haffner, and M.~P. Stern,
  ``\BIBforeignlanguage{en}{Effects of {Diabetes} and {Level} of {Glycemia} on
  {All}-{Cause} and {Cardiovascular} {Mortality}: {The} {San} {Antonio} {Heart}
  {Study}},'' \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~21, no.~7,
  pp. 1167--1172, Jul. 1998.

\bibitem{Matsuda1462}
M.~Matsuda and R.~A. DeFronzo, ``Insulin sensitivity indices obtained from oral
  glucose tolerance testing: comparison with the euglycemic insulin clamp.''
  \emph{Diabetes Care}, vol.~22, no.~9, pp. 1462--1470, 1999.

\bibitem{abdul-ghani_plasma_2009}
M.~A. Abdul-Ghani and R.~A. DeFronzo, ``\BIBforeignlanguage{en}{Plasma
  {Glucose} {Concentration} and {Prediction} of {Future} {Risk} of {Type} 2
  {Diabetes}},'' \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~32, no.
  suppl\_2, pp. S194--S198, Nov. 2009.

\bibitem{vapnik_nature_2000}
V.~N. Vapnik, \emph{The nature of statistical learning theory}, 2nd~ed., ser.
  Statistics for engineering and information science.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Springer, 2000.

\bibitem{vapnik2015uniform}
V.~N. Vapnik and A.~Y. Chervonenkis, ``On the uniform convergence of relative
  frequencies of events to their probabilities,'' in \emph{Measures of
  complexity}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  11--30.

\bibitem{cortes1995support}
C.~Cortes and V.~Vapnik, ``Support vector networks,'' \emph{Machine Learning},
  vol.~20, pp. 273--297, 1995.

\bibitem{ross2014mutual}
B.~C. Ross, ``Mutual information between discrete and continuous data sets,''
  \emph{PloS one}, vol.~9, no.~2, p. e87357, 2014.

\bibitem{trunk1979problem}
G.~V. Trunk, ``A problem of dimensionality: A simple example,'' \emph{IEEE
  Transactions on pattern analysis and machine intelligence}, no.~3, pp.
  306--307, 1979.

\bibitem{mRMR}
H.~Peng, F.~Long, and C.~Ding, ``Feature selection based on mutual information:
  criteria of max-dependency, max-relevance, and min-redundancy,'' \emph{IEEE
  Transactions on pattern analysis and machine intelligence}, pp. 1226--1238,
  2005.

\end{thebibliography}
