\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mathers_projections_2006}
\citation{organization_definition_2006}
\citation{american_diabetes_association_diagnosis_2005}
\citation{tschritter_assessing_2003}
\citation{shaw_impaired_1999,writing_committee_impaired_2002}
\citation{abdul-ghani_what_2007}
\citation{burke_rapid_1999,lorenzo_trend_2006}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{burke_rapid_1999,lorenzo_trend_2006}
\citation{haffner_hyperinsulinemia_1986}
\citation{wei_effects_1998}
\citation{Matsuda1462,abdul-ghani_plasma_2009}
\citation{abdul-ghani_what_2007,abdul-ghani_plasma_2009}
\gincltex@bb{Figures/boxpl_glucose.tex}{0}{0}{230.4871}{195.99475}
\gincltex@bb{Figures/boxpl_Insulin.tex}{0}{0}{230.4871}{195.99573}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}San Antonio Heart Study}{2}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The classification of the 1,496 subjects used in this study\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:patients}{{I}{2}{The classification of the 1,496 subjects used in this study\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preparation of the Data}{2}{subsection.3.2}}
\citation{vapnik_estimation_2006,vapnik_nature_2000}
\citation{cortes1995support}
\newlabel{fig:glucose}{{\caption@xref {fig:glucose}{ on input line 531}}{3}{Preparation of the Data}{figure.caption.2}{}}
\newlabel{sub@fig:glucose}{{}{3}{Preparation of the Data}{figure.caption.2}{}}
\newlabel{fig:insulin}{{\caption@xref {fig:insulin}{ on input line 537}}{3}{Preparation of the Data}{figure.caption.2}{}}
\newlabel{sub@fig:insulin}{{}{3}{Preparation of the Data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plots of glucose and insulin measurements for healthy and diabetic subjects.\relax }}{3}{figure.caption.2}}
\newlabel{fig:ogtt_mean}{{1}{3}{Box plots of glucose and insulin measurements for healthy and diabetic subjects.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Machine Learning Framework}{3}{subsection.3.3}}
\citation{ross2014mutual}
\citation{trunk1979problem}
\citation{mRMR}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Feature Selection}{4}{subsection.3.4}}
\newlabel{eq:MI}{{4}{4}{Feature Selection}{equation.3.4}{}}
\gincltex@bb{Figures/boxpl_ACC_1F_best.tex}{0}{0}{233.02458}{228.78851}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{mathers_projections_2006}{1}
\bibcite{organization_definition_2006}{2}
\bibcite{american_diabetes_association_diagnosis_2005}{3}
\bibcite{tschritter_assessing_2003}{4}
\bibcite{shaw_impaired_1999}{5}
\newlabel{eq:R}{{5}{5}{Feature Selection}{equation.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of ten most relevant features ranked by the mRMR algorithm\relax }}{5}{table.caption.3}}
\newlabel{tab:ranked}{{II}{5}{List of ten most relevant features ranked by the mRMR algorithm\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Box plot of validation accuracy obtained after \num {100} iterations\relax }}{5}{figure.caption.4}}
\newlabel{fig:best_features}{{2}{5}{Box plot of validation accuracy obtained after \num {100} iterations\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}}
\bibcite{writing_committee_impaired_2002}{6}
\bibcite{abdul-ghani_what_2007}{7}
\bibcite{burke_rapid_1999}{8}
\bibcite{lorenzo_trend_2006}{9}
\bibcite{haffner_hyperinsulinemia_1986}{10}
\bibcite{wei_effects_1998}{11}
\bibcite{Matsuda1462}{12}
\bibcite{abdul-ghani_plasma_2009}{13}
\bibcite{ross2014mutual}{14}
\bibcite{trunk1979problem}{15}
\bibcite{mRMR}{16}
\@writefile{toc}{\contentsline {section}{Biographies}{6}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{6}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{6}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{6}{IEEEbiography.3}}
