% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mathers_projections_2006}
C.~D. Mathers and D.~Loncar, ``\BIBforeignlanguage{en}{Projections of {Global}
  {Mortality} and {Burden} of {Disease} from 2002 to 2030},''
  \emph{\BIBforeignlanguage{en}{PLoS Medicine}}, vol.~3, no.~11, p. e442, Nov.
  2006.

\bibitem{tuomilehto2001prevention}
J.~Tuomilehto, J.~Lindstr{\"o}m, J.~G. Eriksson, T.~T. Valle,
  H.~H{\"a}m{\"a}l{\"a}inen, P.~Ilanne-Parikka, S.~Kein{\"a}nen-Kiukaanniemi,
  M.~Laakso, A.~Louheranta, M.~Rastas \emph{et~al.}, ``Prevention of type 2
  diabetes mellitus by changes in lifestyle among subjects with impaired
  glucose tolerance,'' \emph{New England Journal of Medicine}, vol. 344,
  no.~18, pp. 1343--1350, 2001.

\bibitem{shaw_impaired_1999}
J.~E. Shaw, P.~Z. Zimmet, M.~de~Courten, G.~K. Dowse, P.~Chitson, H.~Gareeboo,
  F.~Hemraj, D.~Fareed, J.~Tuomilehto, and K.~G. Alberti,
  ``\BIBforeignlanguage{en}{Impaired fasting glucose or impaired glucose
  tolerance. {What} best predicts future diabetes in {Mauritius}?}''
  \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~22, no.~3, pp. 399--402,
  Mar. 1999.

\bibitem{writing_committee_impaired_2002}
N.~Unwin, J.~Shaw, P.~Zimmet, and K.~G. M.~M. Alberti,
  ``\BIBforeignlanguage{en}{Impaired glucose tolerance and impaired fasting
  glycaemia: the current status on definition and intervention},''
  \emph{\BIBforeignlanguage{en}{Diabetic Medicine}}, vol.~19, no.~9, pp.
  708--723, Sep. 2002.

\bibitem{abdul-ghani_what_2007}
M.~A. Abdul-Ghani, K.~Williams, R.~A. DeFronzo, and M.~Stern,
  ``\BIBforeignlanguage{en}{What {Is} the {Best} {Predictor} of {Future} {Type}
  2 {Diabetes}?}'' \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~30,
  no.~6, pp. 1544--1548, Jun. 2007.

\bibitem{abdul2009fasting}
M.~A. Abdul-Ghani, V.~Lyssenko, T.~Tuomi, R.~A. DeFronzo, and L.~Groop,
  ``Fasting versus postload plasma glucose concentration and the risk for
  future type 2 diabetes: results from the botnia study,'' \emph{Diabetes
  care}, vol.~32, no.~2, pp. 281--286, 2009.

\bibitem{abdul-ghani_shape_2010}
------, ``\BIBforeignlanguage{en}{The shape of plasma glucose concentration
  curve during {OGTT} predicts future risk of type 2 diabetes},''
  \emph{\BIBforeignlanguage{en}{Diabetes/Metabolism Research and Reviews}},
  vol.~26, no.~4, pp. 280--286, May 2010.

\bibitem{abdul-ghani_plasma_2009}
M.~A. Abdul-Ghani and R.~A. DeFronzo, ``\BIBforeignlanguage{en}{Plasma
  {Glucose} {Concentration} and {Prediction} of {Future} {Risk} of {Type} 2
  {Diabetes}},'' \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~32, no.
  suppl\_2, pp. S194--S198, Nov. 2009.

\bibitem{noble2011risk}
D.~Noble, R.~Mathur, T.~Dent, C.~Meads, and T.~Greenhalgh, ``Risk models and
  scores for type 2 diabetes: systematic review,'' \emph{Bmj}, vol. 343, p.
  d7163, 2011.

\bibitem{Heikes1040}
K.~E. Heikes, D.~M. Eddy, B.~Arondekar, and L.~Schlessinger, ``Diabetes risk
  calculator,'' \emph{Diabetes Care}, vol.~31, no.~5, pp. 1040--1045, 2008.

\bibitem{Glumer727}
C.~Gl{\"u}mer, B.~Carstensen, A.~Sandb{\ae}k, T.~Lauritzen, T.~J{\o}rgensen,
  and K.~Borch-Johnsen, ``A danish diabetes risk score for targeted
  screening,'' \emph{Diabetes Care}, vol.~27, no.~3, pp. 727--733, 2004.

\bibitem{barakat_intelligible_2010}
N.~Barakat, A.~P. Bradley, and M.~N.~H. Barakat, ``Intelligible {Support}
  {Vector} {Machines} for {Diagnosis} of {Diabetes} {Mellitus},'' \emph{IEEE
  Transactions on Information Technology in Biomedicine}, vol.~14, no.~4, pp.
  1114--1120, Jul. 2010.

\bibitem{han_rule_2015}
L.~Han, S.~Luo, J.~Yu, L.~Pan, and S.~Chen, ``Rule {Extraction} {From}
  {Support} {Vector} {Machines} {Using} {Ensemble} {Learning} {Approach}: {An}
  {Application} for {Diagnosis} of {Diabetes},'' \emph{IEEE Journal of
  Biomedical and Health Informatics}, vol.~19, no.~2, pp. 728--734, Mar. 2015.

\bibitem{stern2002identification}
M.~P. Stern, K.~Williams, and S.~M. Haffner, ``Identification of persons at
  high risk for type 2 diabetes mellitus: do we need the oral glucose tolerance
  test?'' \emph{Annals of internal medicine}, vol. 136, no.~8, pp. 575--581,
  2002.

\bibitem{abdul-ghani_two-step_2011}
M.~A. Abdul-Ghani, T.~Abdul-Ghani, M.~P. Stern, J.~Karavic, T.~Tuomi, I.~Bo,
  R.~A. DeFronzo, and L.~Groop, ``\BIBforeignlanguage{en}{Two-{Step} {Approach}
  for the {Prediction} of {Future} {Type} 2 {Diabetes} {Risk}},''
  \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~34, no.~9, pp.
  2108--2112, Sep. 2011.

\bibitem{burke_rapid_1999}
J.~P. Burke, K.~Williams, S.~P. Gaskill, H.~P. Hazuda, S.~M. Haffner, and M.~P.
  Stern, ``\BIBforeignlanguage{en}{Rapid {Rise} in the {Incidence} of {Type} 2
  {Diabetes} {From} 1987 to 1996: {Results} {From} the {San} {Antonio} {Heart}
  {Study}},'' \emph{\BIBforeignlanguage{en}{Archives of Internal Medicine}},
  vol. 159, no.~13, p. 1450, Jul. 1999.

\bibitem{lorenzo_trend_2006}
C.~Lorenzo, K.~Williams, K.~J. Hunt, and S.~M. Haffner,
  ``\BIBforeignlanguage{en}{Trend in the {Prevalence} of the {Metabolic}
  {Syndrome} and {Its} {Impact} on {Cardiovascular} {Disease} {Incidence}:
  {The} {San} {Antonio} {Heart} {Study}},''
  \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~29, no.~3, pp. 625--630,
  Mar. 2006.

\bibitem{haffner_hyperinsulinemia_1986}
S.~M. Haffner, M.~P. Stern, H.~P. Haztjda, J.~A. Pugh, and J.~K. Patterson,
  ``\BIBforeignlanguage{en}{Hyperinsulinemia in a {Population} at {High} {Risk}
  for {Non}-{Insulin}-{Dependent} {Diabetes} {Mellitus}},''
  \emph{\BIBforeignlanguage{en}{New England Journal of Medicine}}, vol. 315,
  no.~4, pp. 220--224, Jul. 1986.

\bibitem{wei_effects_1998}
M.~Wei, S.~P. Gaskill, S.~M. Haffner, and M.~P. Stern,
  ``\BIBforeignlanguage{en}{Effects of {Diabetes} and {Level} of {Glycemia} on
  {All}-{Cause} and {Cardiovascular} {Mortality}: {The} {San} {Antonio} {Heart}
  {Study}},'' \emph{\BIBforeignlanguage{en}{Diabetes Care}}, vol.~21, no.~7,
  pp. 1167--1172, Jul. 1998.

\bibitem{Matsuda1462}
M.~Matsuda and R.~A. DeFronzo, ``Insulin sensitivity indices obtained from oral
  glucose tolerance testing: comparison with the euglycemic insulin clamp.''
  \emph{Diabetes Care}, vol.~22, no.~9, pp. 1462--1470, 1999.

\bibitem{vapnik_nature_2000}
V.~N. Vapnik, \emph{The nature of statistical learning theory}, 2nd~ed., ser.
  Statistics for engineering and information science.\hskip 1em plus 0.5em
  minus 0.4em\relax New York: Springer, 2000.

\bibitem{vapnik2015uniform}
V.~N. Vapnik and A.~Y. Chervonenkis, ``On the uniform convergence of relative
  frequencies of events to their probabilities,'' in \emph{Measures of
  complexity}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  11--30.

\bibitem{friedman2001elements}
J.~Friedman, T.~Hastie, and R.~Tibshirani, \emph{The elements of statistical
  learning}.\hskip 1em plus 0.5em minus 0.4em\relax Springer series in
  statistics New York, NY, USA:, 2001, vol.~1, no.~10.

\bibitem{scholkopf2002learning}
B.~Sch{\"o}lkopf, A.~J. Smola, F.~Bach \emph{et~al.}, \emph{Learning with
  kernels: support vector machines, regularization, optimization, and
  beyond}.\hskip 1em plus 0.5em minus 0.4em\relax MIT press, 2002.

\bibitem{ross2014mutual}
B.~C. Ross, ``Mutual information between discrete and continuous data sets,''
  \emph{PloS one}, vol.~9, no.~2, p. e87357, 2014.

\bibitem{trunk1979problem}
G.~V. Trunk, ``A problem of dimensionality: A simple example,'' \emph{IEEE
  Transactions on pattern analysis and machine intelligence}, no.~3, pp.
  306--307, 1979.

\bibitem{mRMR}
H.~Peng, F.~Long, and C.~Ding, ``Feature selection based on mutual information:
  criteria of max-dependency, max-relevance, and min-redundancy,'' \emph{IEEE
  Transactions on pattern analysis and machine intelligence}, pp. 1226--1238,
  2005.

\end{thebibliography}
