\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mathers_projections_2006}
\citation{organization_definition_2006}
\citation{american_diabetes_association_diagnosis_2005}
\citation{tschritter_assessing_2003}
\citation{shaw_impaired_1999,writing_committee_impaired_2002}
\citation{abdul-ghani_what_2007}
\citation{burke_rapid_1999,lorenzo_trend_2006}
\citation{burke_rapid_1999,lorenzo_trend_2006}
\citation{haffner_hyperinsulinemia_1986}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Materials and Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}San Antonio Heart Study}{1}{subsection.3.1}}
\citation{wei_effects_1998}
\citation{Matsuda1462,abdul-ghani_plasma_2009}
\citation{abdul-ghani_what_2007,abdul-ghani_plasma_2009}
\gincltex@bb{Figures/boxpl_glucose.tex}{0}{0}{229.01248}{195.02063}
\gincltex@bb{Figures/boxpl_Insulin.tex}{0}{0}{229.01248}{195.02162}
\citation{vapnik_nature_2000,vapnik2015uniform}
\citation{friedman2001elements}
\citation{friedman2001elements}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The classification of the \num [group-minimum-digits=4, group-separator = {,}]{1496} subjects used in this study\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:patients}{{I}{2}{The classification of the \num [group-minimum-digits=4, group-separator = {,}]{1496} subjects used in this study\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Preparation of the Data}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Machine Learning Framework}{2}{subsection.3.3}}
\newlabel{eq:classifier}{{1}{2}{Machine Learning Framework}{equation.3.1}{}}
\newlabel{eq:min}{{2}{2}{Machine Learning Framework}{equation.3.2}{}}
\citation{scholkopf2002learning}
\citation{ross2014mutual}
\citation{trunk1979problem}
\citation{mRMR}
\newlabel{fig:glucose}{{\caption@xref {fig:glucose}{ on input line 531}}{3}{Preparation of the Data}{figure.caption.2}{}}
\newlabel{sub@fig:glucose}{{}{3}{Preparation of the Data}{figure.caption.2}{}}
\newlabel{fig:insulin}{{\caption@xref {fig:insulin}{ on input line 537}}{3}{Preparation of the Data}{figure.caption.2}{}}
\newlabel{sub@fig:insulin}{{}{3}{Preparation of the Data}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Box plots of glucose and insulin measurements for healthy and diabetic subjects.\relax }}{3}{figure.caption.2}}
\newlabel{fig:ogtt_mean}{{1}{3}{Box plots of glucose and insulin measurements for healthy and diabetic subjects.\relax }{figure.caption.2}{}}
\newlabel{eq:l_primal}{{3}{3}{Machine Learning Framework}{equation.3.3}{}}
\newlabel{eq:l_dual}{{4}{3}{Machine Learning Framework}{equation.3.4}{}}
\newlabel{eq:kernel}{{5}{3}{Machine Learning Framework}{equation.3.5}{}}
\newlabel{eq:rbf}{{6}{3}{Machine Learning Framework}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Feature Selection}{3}{subsection.3.4}}
\newlabel{eq:MI}{{7}{3}{Feature Selection}{equation.3.7}{}}
\newlabel{eq:R}{{8}{3}{Feature Selection}{equation.3.8}{}}
\citation{ross2014mutual}
\citation{trunk1979problem}
\citation{mRMR}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of ten most relevant features ranked by the mRMR algorithm\relax }}{4}{table.caption.3}}
\newlabel{tab:ranked}{{II}{4}{List of ten most relevant features ranked by the mRMR algorithm\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Validation Performance of individual features in \num {100} iterations of running a SVM model with RBF kernel.\relax }}{4}{table.caption.4}}
\newlabel{tab:best_features}{{III}{4}{Validation Performance of individual features in \num {100} iterations of running a SVM model with RBF kernel.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature Selection}{4}{subsection.4.1}}
\newlabel{eq:MI}{{11}{4}{Feature Selection}{equation.4.11}{}}
\bibstyle{IEEEtran}
\bibdata{References}
\bibcite{mathers_projections_2006}{1}
\bibcite{organization_definition_2006}{2}
\bibcite{american_diabetes_association_diagnosis_2005}{3}
\bibcite{tschritter_assessing_2003}{4}
\bibcite{shaw_impaired_1999}{5}
\bibcite{writing_committee_impaired_2002}{6}
\bibcite{abdul-ghani_what_2007}{7}
\bibcite{burke_rapid_1999}{8}
\bibcite{lorenzo_trend_2006}{9}
\bibcite{haffner_hyperinsulinemia_1986}{10}
\bibcite{wei_effects_1998}{11}
\bibcite{Matsuda1462}{12}
\bibcite{abdul-ghani_plasma_2009}{13}
\bibcite{vapnik_nature_2000}{14}
\bibcite{vapnik2015uniform}{15}
\bibcite{friedman2001elements}{16}
\bibcite{scholkopf2002learning}{17}
\bibcite{cortes1995support}{18}
\bibcite{ross2014mutual}{19}
\bibcite{trunk1979problem}{20}
\bibcite{mRMR}{21}
\newlabel{eq:R}{{12}{5}{Feature Selection}{equation.4.12}{}}
\newlabel{eqn_example}{{13}{5}{Feature Selection}{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Biographies}{5}{IEEEbiography.0}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{5}{IEEEbiography.1}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{5}{IEEEbiography.2}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{6}{IEEEbiography.3}}
