% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.20000,0.10000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=2.813in,
at={(0.758in,1.474in)},
scale only axis,
bar shift auto,
xmin=-0.2,
xmax=11.2,
xtick={1,2,3,4,5,6,7,8,9,10},
xticklabels={{1},{1,6},{1,6,8},{1,6,7,9},{1,2,3,6,7},{1,2,3,6,7,8},{1,5,6,7,8,9,10},{1,2,3,5,7,8,9,10},{1,2,3,5,6,7,8,9,10},{All}},
xticklabel style={rotate=270},
xlabel style={font=\color{white!15!black}},
xlabel={Features},
ymin=0.7,
ymax=0.9,
ylabel style={font=\color{white!15!black}},
ylabel={$\mathrm{Sens.} \times \mathrm{Spec.}$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar, bar width=0.6, fill=gray, draw=black, area legend] table[row sep=crcr] {%
1	0.871229947275444\\
2	0.872778042517425\\
3	0.873931455201106\\
4	0.873984781097681\\
5	0.873577704942005\\
6	0.873984781097681\\
7	0.873931455201106\\
8	0.871057696998624\\
9	0.871928343468991\\
10	0.874217346734708\\
};

\end{axis}
\end{tikzpicture}%
