% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.20000,0.10000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=4.521in,
height=2.813in,
at={(0.758in,1.474in)},
scale only axis,
bar shift auto,
xmin=-0.2,
xmax=11.2,
xtick={1,2,3,4,5,6,7,8,9,10},
xticklabels={{1},{1,6},{1,2,3},{1,2,3,7},{1,2,3,4,6},{1,2,3,4,6,10},{1,2,3,4,6,7,8},{1,2,3,4,6,7,8,10},{1,2,3,4,5,6,7,8,10},{All}},
xticklabel style={rotate=270},
xlabel style={font=\color{white!15!black}},
xlabel={Features},
ymin=0.7,
ymax=0.9,
ylabel style={font=\color{white!15!black}},
ylabel={$\mathrm{ Sens.} \times \mathrm{Spec.}$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar, bar width=0.6, fill=gray, draw=black, area legend] table[row sep=crcr] {%
1	0.863784053780958\\
2	0.863784053780958\\
3	0.875284463226822\\
4	0.880978371792557\\
5	0.863784053780958\\
6	0.863784053780958\\
7	0.863784053780958\\
8	0.863784053780958\\
9	0.863784053780958\\
10	0.863784053780958\\
};

\end{axis}
\end{tikzpicture}%
